/* App.css */
* {
  margin: 0 auto;
}
/* HEADER */
.header img {
  width: 80vw; /* Adjust the width percentage as needed */
  max-height: 300px;
  object-fit: contain;
}
.header {
  text-align: center;
  margin-bottom: 10px;
}

/* SEARCH CONTAINER */
.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.search-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  max-width: 300px;
}
.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

/* IMAGE GALLERY */
.image-container {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
  gap: 30px;
}

.image-card {
  background-color: #ccc;
  color: black;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.4s;
  max-width: 320px;
}

/* When hovering over an image card, scale it by 10% */
.image-card:hover {
  transform: scale(1.2);
}

.image-card img {
  width: 320px; /* Ensure images fill their respective card widths */
  height: 200px; /* Automatically adjust the height to maintain aspect ratio */
  object-fit: cover; /* Preserve aspect ratio and fill the container */
}
.image-description {
  max-height: 3.6em; /* Approximately two lines of text with some extra space */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
